conky.config = {
  own_window = true,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_colour = '222222',
  alignment = 'top_right',
  gap_x = 10,
  gap_y = 0,
  minimum_width = 225,
  use_xft = true,
  font = 'Bitstream Vera Sans:size=8',
  override_utf8_locale = true,
  draw_shades = false,
  default_shade_color = '000000',
  draw_outline = false,
  default_outline_color = '000000',
  color2 = 'FEFE80',
  color3 = '99D6DB',
  cpu_avg_samples = 2,
  default_color = 'FEFE80',
  draw_borders = false,
  stippled_borders = 5,
  border_inner_margin = 15,
  border_outer_margin = 0,
  border_width = 1,
  background = true,
  no_buffers = true,
  imlib_cache_size = 0,
  temperature_unit = 'fahrenheit',
  double_buffer = true,
  update_interval = 1,
}

conky.text = [[
${voffset 8}$color${font Cantarell:size=16}${time %A}$font${voffset -8}$alignr$color3${font Cantarell:size=38}${time %e}$font
$color${voffset -30}$color${font Cantarell:size=18}${time %B}$font${voffset -3} $color${font Cantarell:size=20}${time %Y}$font

$color3${font Cantarell:size=10:bold}SYSTEM$color$font
${voffset -8}${hr 2}
${color}Kernel$alignr$color2$kernel
${color}Uptime$alignr$color2$uptime
${color}CPU Frequency$alignr$color2${freq_g} GHz
${color}CPU Temperature$alignr$color2${hwmon temp 1} Degrees
${color}Running Processes$color2$alignr$running_processes of $processes
${color}Average Load$alignr$color2$loadavg
$color${voffset -5}${hr 2}
${color}Core 1  ${color2}${cpu cpu1}%  ${cpubar cpu1 4}
${color}Core 2  ${color2}${cpu cpu2}%  ${cpubar cpu2 4}
#${color}Core 3  ${color2}${cpu cpu3}%  ${cpubar cpu3 4}
#${color}Core 4  ${color2}${cpu cpu4}%  ${cpubar cpu4 4}

$color3${font Cantarell:size=10:bold}CPU$alignr$color$font$cpu%
$color2${cpubar 4}
$color2${top name 1}$alignr$color${top cpu 1}%
$color2${top name 2}$alignr$color${top cpu 2}%
$color2${top name 3}$alignr$color${top cpu 3}%
$color2${top name 4}$alignr$color${top cpu 4}%
$color2${top name 5}$alignr$color${top cpu 5}%
$color2${top name 6}$alignr$color${top cpu 6}%
$color2${top name 7}$alignr$color${top cpu 7}%
$color2${top name 8}$alignr$color${top cpu 8}%
#$color2${top name 9}$alignr$color${top cpu 9}%
#$color2${top name 10}$alignr$color${top cpu 10}%

$color3${font Cantarell:size=10:bold}RAM$alignr$color2$font$mem of $memmax $color- $memperc%
$color2${membar 4}
$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
$color2${top_mem name 6}$alignr$color${top_mem mem_res 6}
$color2${top_mem name 7}$alignr$color${top_mem mem_res 7}
$color2${top_mem name 8}$alignr$color${top_mem mem_res 8}
# $color2${top_mem name 9}$alignr$color${top_mem mem_res 9}
# $color2${top_mem name 10}$alignr$color${top_mem mem_res 10}

$color3${font Cantarell:size=10:bold}DISK USAGE$color$font
${voffset -8}${hr 2}
Root $alignr$color2${fs_used /} ${color}of${color2} ${fs_size /} $color- ${fs_used_perc /}%
${fs_bar 4 /}
Home $alignr$color2${fs_used /home} ${color}of${color2} ${fs_size /home} $color- ${fs_used_perc /home}%
${fs_bar 4 /home}
#TV $alignr$color2${fs_used /mnt/Television} ${color}of${color2} ${fs_size /mnt/Television} $color- ${fs_used_perc /mnt/Television}%
#${fs_bar 4 /mnt/Television}
#Windows $alignr$color2${fs_used /mnt/Windows} ${color}of${color2} ${fs_size /mnt/Windows} $color- ${fs_used_perc /mnt/Windows}%
#${fs_bar 4 /mnt/Windows}
#New Volume $alignr$color2${fs_used /mnt/New-Volume} ${color}of${color2} ${fs_size /mnt/New-Volume} $color- ${fs_used_perc /mnt/New-Volume}%
#${fs_bar 4 /mnt/New-Volume}
#Storage $alignr$color2${fs_used /mnt/Storage} ${color}of${color2} ${fs_size /mnt/Storage} $color- ${fs_used_perc /mnt/Storage}%
#${fs_bar 4 /mnt/Storage}
Swap $alignr$color2$swap ${color}of${color2} $swapmax $color- $swapperc%
${swapbar 4}
]]
