command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=V
#label=♪
instance=Master
#instance=PCM
interval=once
signal=10
color=#486C2E

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=M
#separator=false
interval=30
color=#664C7E

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=~
interval=30
color=#4987B2
#separator=false

[disk]
label=`
instance=/media/data
interval=30
color=#C91F11

#[internet-stat]
#command=$HOME/Scripts/bandwidth.sh
#instance=enp3s0
#interval=5
#color=#FEFE80

# Date Time
#
[time]
#command=date '+%Y-%m-%d %H:%M:%S'
command=date '+%m-%d %H:%M:%S'
interval=1
color=#99D6D8

